{
    "name": "SaltboxGames.Core",
    "rootNamespace": "SaltboxGames.Core",
    "references": [
        "MemoryPack.Unity",
        "ZLinq.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "MEMORY_PACK"
        },
        {
            "name": "com.cysharp.zlinq",
            "expression": "",
            "define": "ZLINQ"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}